<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Open Web Word | ✍️ Web version of the extensible text editor.</title>
    <link rel="shortcut icon" href="./logo.png">
    <style>
        body {
            margin: 0;
        }

        .github {
            position: fixed;
            transform: rotate(45deg);
            top: 60px;
            line-height: 1.6em;
            right: -60px;
            background-color: #9e9695;
            outline: 4px solid #9e9695;
            transform-origin: 150px 23px;
            border: 2px dashed #faf6f5;
            width: 300px;
            text-align: center;
            color: #f7f3f2;
            z-index: 2;
            font-family: sans-serif;
            text-decoration: none;
        }

        #root {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>

    <a href="https://github.com/hai2007/Open-Web-Word" class="github" target="_blank">Fork me on Github</a>
    <div id="root"></div>

    <script>

        var host = window.location.host;

        // 获取head标签
        var head = document.getElementsByTagName('head')[0];

        // 创建script
        var script = document.createElement('script');

        // 设置属性
        script.src = "./dist/open-web-word.js";

        if (/^127\.0\.0\.1/.test(host) || /^localhost/.test(host)) {
            script.type = 'module';
        }

        // 追加到页面
        head.appendChild(script);

        script.addEventListener('load', function () {

            // 启动
            new OpenWebWord({
                el: document.getElementById('root')
            });

        }, false);

    </script>

</body>

</html>
